{
  "name": "pi-extension-semantic-search",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "rebuild": "npm rebuild better-sqlite3 onnxruntime-node"
  },
  "dependencies": {
    "onnxruntime-node": "^1.24.1",
    "better-sqlite3": "^11.0.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "xxhash-wasm": "^1.0.0",
    "ignore": "^6.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0"
  }
}
